\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}First Aproach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Creating a basic solution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectogram of a sine wave with noise.}}{1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choosing the right ML algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN sequence.}}{1}}
\newlabel{fig}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Real life tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Gathering current waves information}{1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AC current of 2 equipments.}}{2}}
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preparing data to analyse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Print of the dataframe header.}}{2}}
\newlabel{fig}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectogram of the Fig. 3. wave.}}{2}}
\newlabel{fig}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Some Common Mistakes}{2}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Authors and Affiliations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Identify the Headings}{2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-F}0a}Positioning Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
